@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  background: #202c36;
  color: #fff;
}
img {
  max-width: 100%;
}
.link {
  text-decoration: none;
  color: #fff;
}
.oqMode {
  .link {
    text-decoration: none;
    color: #000 !important;
  }
  .inputdiv {
    background: transparent !important;
    color: #000 !important;
    border: 1px solid #292929 !important;
    .serach::placeholder {
      color: #000 !important;
    }
  }
  .select {
    background: transparent !important;
    color: #000 !important;
    border: 1px solid #292929 !important;
  }
  background: #fff;
  color: #000;
  .lds-roller div {
  }
  .lds-roller div:after {
    background: #000;
  }
  .page {
    .back {
      padding: 8px 25px;
      cursor: pointer;
      background: #fff !important;
      color: #000 !important;
      box-shadow: 2px 2px 10px #666666;
    }
    span {
      color: #5a5a5a !important;
    }
  }
  .header {
    background: #fff;
  }
  .grid article {
    background: #f1f1f1;
    color: #000 !important;
    box-shadow: 0px 1px 10px #b9b9b9;
    transition: 0.2s;
    span {
      color: #000 !important;
    }
  }
  .grid article:hover {
    background: #ebebeb;
    box-shadow: 2px 4px 8px #a5a5a5;
  }
}
.Son {
  color: gold;
  font-size: 25px;
}
.Moon {
  color: #000;
  font-size: 25px;
}
.flexbtn {
  display: flex;
  align-items: center;
  span {
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
  }
}
.darkButton {
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}
//filterrrrrrrrr
.filter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 25px 60px 0 60px;
  .inputdiv {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2b3844;
    padding: 15px 20px;
    width: 500px;
    margin-top: 10px;
    border-radius: 6px;
    .icon {
      padding: 0 5px 0 6px;
    }
    .serach::placeholder {
      color: #fff;
      font-weight: 600;
    }
    .serach {
      color: #fff;
      background: transparent;
      width: 100%;
      font-weight: 600;
      outline: none;
      border: none;
      font-size: 17px;
      padding: 4px 4px;
    }
  }
  .select {
    margin-top: 10px;
    font-weight: 600;
    background: #2b3844;
    padding: 19px 12px;
    width: 320px;
    border-radius: 6px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    option {
      font-weight: 600 !important;
    }
  }
}
// Header
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3844;
  box-shadow: 0px 1px 10px #2b3844;
  padding: 0px 30px;
}
// Country
.page {
  margin: 35px;
  .back {
    padding: 8px 25px;
    cursor: pointer;
    background: #2b3743;
    text-decoration: none !important;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 1px 2px 10px #494949;
    border-radius: 3px;
  }
  .artikl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    img {
      border-radius: 5px;
    }

    span {
      color: lightgrey;
    }
  }
  .flag,
  .div1,
  .div2 {
    margin: 10px;
  }
  .flag {
    width: 550px;
  }
}
// Grid
.grid {
  margin: 0 30px 0 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  // box-shadow: 0 10px 10px rgba(9,17,22,0.5);
}

.grid article img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
  //   height: 150px ;
}
.grid article {
  width: 250px;
  margin: 60px 15px 0px 15px;
  background: #2b3743;
  border-radius: 10px;
  transition: 0.2s;
  span {
    color: lightgrey;
  }
}
.grid article:hover {
  background: #3b444e;
  box-shadow: 0px 1px 10px #434c57;
}
.grid article .cardimg {
  height: 200px;
  border-radius: 10px 10px 0 0;
  width: 100%;
}
.grid a {
  text-decoration: none;
  color: #fff;
}
.grid .details h3 {
  padding-bottom: 10px;
}
.grid .details h4 {
  padding-bottom: 4px;
}
.grid .details h4 span {
  font-weight: 300;
}
.grid .details {
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}
@media (max-width: 1010px) {
  .filter {
    justify-content: space-between;
    .inputdiv {
      width: 340px;
    }
    .select {
      width: 200px;
    }
  }
}
@media (max-width: 730px) {
  .filter {
    justify-content: center;
    .inputdiv {
      width: 340px;
      padding: 8px 8px;
      .serach {
        font-size: 14px;
      }
    }
    .icon {
      font-size: 20px;
    }
    .select {
      width: 200px;
      padding: 11px 8px;
      font-size: 14px;
    }
  }
}
@media (max-width: 375px) {
  .filter {
    justify-content: center;
    margin: 10px 10px -20px 10px;
    .inputdiv {
      width: 100% !important;
      padding: 8px 8px;
      .serach {
        font-size: 14px;
      }
    }
    .icon {
      font-size: 20px;
    }
    .select {
      width: 100% !important;
      padding: 11px 8px;
      font-size: 14px;
    }
  }
}
@media (max-width: 640px) {
  // Header
  .header {
    padding: 0px 20px;
    .logo {
      font-size: 26px;
      text-align: center;
    }
    span {
      font-size: 14px;
    }
  }
  .grid {
    margin: 0px 10px 0px 10px;
    article {
      width: 200px;
    }
  }
}
@media (max-width: 435px) {
  // Header
  .header {
    padding: 0px 12px;
    .logo {
      font-size: 24px;
    }
    span {
      display: none;
    }
  }
  .grid article .cardimg {
    height: 200px;
  }
  .grid .details h3 {
    padding-bottom: 4px;
  }
  .grid .details h4 {
    padding-bottom: 1px;
  }
  .grid .details {
    padding: 10px 14px;
    border-radius: 0 0 5px 5px;
  }
}
@media (max-width: 310px) {
  // Header
  .header {
    padding: 0px 8px;
    .logo {
      font-size: 20px;
    }
  }
  .grid article .cardimg {
    height: 160px;
  }
  .page {
    margin: 25px;
    .artikl {
      margin-top: 25px;
    }
    .flag,
    .div1,
    .div2 {
      margin: 3px;
    }
    h2 {
      font-size: 1.2em;
    }
    h4 {
      font-size: 1em;
      line-height: 25px;
    }
    .back {
      margin-top: 10px;
      padding: 6px 10px;
      font-size: 14px;
    }
  }
}
